卷 开发 的文件夹 PATH 列表
卷序列号为 743E-C491

> tree > tree.txt

E:.
├─.idea
│  ├─copyright
│  ├─dictionaries
│  ├─inspectionProfiles
│  ├─libraries
│  └─markdown-navigator
├─doc
├─src
│  ├─java
│  │  └─com
│  │      └─chenzixin
│  │          ├─entity
│  │          └─sandbox
│  │              ├─json
│  │              ├─mybitas
│  │              │  └─entity
│  │              ├─mysql
│  │              ├─spring
│  │              └─tutorial
│  │                  ├─basic
│  │                  └─oo
│  ├─php
│  │  └─weibo
│  ├─python
│  ├─ruby
│  └─scala
│      └─source
│          └─com
│              └─chenzixin
│                  ├─book
│                  │  ├─manning
│                  │  │  ├─depth
│                  │  │  └─function
│                  │  ├─mindview
│                  │  ├─oreilly
│                  │  │  ├─cookbook
│                  │  │  ├─learning
│                  │  │  └─programming
│                  │  └─packt
│                  └─sandbox
│                      ├─akka
│                      ├─scalatra
│                      └─spring
└─web
    ├─assets
    ├─css
    │  ├─component
    │  │  ├─bootstrap
    │  │  │  ├─dist
    │  │  │  │  ├─css
    │  │  │  │  ├─fonts
    │  │  │  │  └─js
    │  │  │  ├─docs
    │  │  │  │  ├─assets
    │  │  │  │  │  ├─brand
    │  │  │  │  │  ├─css
    │  │  │  │  │  │  └─src
    │  │  │  │  │  ├─flash
    │  │  │  │  │  ├─img
    │  │  │  │  │  └─js
    │  │  │  │  │      ├─src
    │  │  │  │  │      └─vendor
    │  │  │  │  ├─dist
    │  │  │  │  │  ├─css
    │  │  │  │  │  ├─fonts
    │  │  │  │  │  └─js
    │  │  │  │  ├─examples
    │  │  │  │  │  ├─blog
    │  │  │  │  │  ├─carousel
    │  │  │  │  │  ├─cover
    │  │  │  │  │  ├─dashboard
    │  │  │  │  │  ├─grid
    │  │  │  │  │  ├─jumbotron
    │  │  │  │  │  ├─jumbotron-narrow
    │  │  │  │  │  ├─justified-nav
    │  │  │  │  │  ├─navbar
    │  │  │  │  │  ├─navbar-fixed-top
    │  │  │  │  │  ├─navbar-static-top
    │  │  │  │  │  ├─non-responsive
    │  │  │  │  │  ├─offcanvas
    │  │  │  │  │  ├─screenshots
    │  │  │  │  │  ├─signin
    │  │  │  │  │  ├─starter-template
    │  │  │  │  │  ├─sticky-footer
    │  │  │  │  │  ├─sticky-footer-navbar
    │  │  │  │  │  ├─theme
    │  │  │  │  │  └─tooltip-viewport
    │  │  │  │  ├─_data
    │  │  │  │  ├─_includes
    │  │  │  │  │  ├─components
    │  │  │  │  │  ├─css
    │  │  │  │  │  ├─getting-started
    │  │  │  │  │  ├─js
    │  │  │  │  │  └─nav
    │  │  │  │  ├─_layouts
    │  │  │  │  ├─_plugins
    │  │  │  │  └─_pug
    │  │  │  ├─fonts
    │  │  │  ├─js
    │  │  │  │  └─tests
    │  │  │  │      ├─unit
    │  │  │  │      ├─vendor
    │  │  │  │      └─visual
    │  │  │  └─less
    │  │  │      └─mixins
    │  │  ├─font-awesome
    │  │  │  ├─css
    │  │  │  ├─fonts
    │  │  │  ├─less
    │  │  │  └─scss
    │  │  ├─foundation
    │  │  │  ├─css
    │  │  │  └─js
    │  │  │      └─vendor
    │  │  └─reset
    │  └─sandbox
    │      └─less
    ├─js
    │  ├─library
    │  └─sandbox
    │      ├─ecma
    │      ├─jquery
    │      ├─jsonp
    │      ├─react
    │      ├─underscore
    │      └─zepto
    └─WEB-INF
        ├─classes
        │  ├─com
        │  │  └─chenzixin
        │  │      ├─entity
        │  │      └─sandbox
        │  │          ├─json
        │  │          ├─mybitas
        │  │          │  └─entity
        │  │          ├─mysql
        │  │          ├─spring
        │  │          └─tutorial
        │  │              ├─basic
        │  │              └─oo
        │  └─scala
        │      └─com
        │          └─chenzixin
        │              ├─book
        │              │  ├─manning
        │              │  │  ├─depth
        │              │  │  └─function
        │              │  ├─mindview
        │              │  ├─oreilly
        │              │  │  ├─cookbook
        │              │  │  ├─learning
        │              │  │  └─programming
        │              │  └─packt
        │              └─sandbox
        │                  ├─akka
        │                  ├─scalatra
        │                  └─spring
        ├─jspf
        ├─lib
        └─tags